# BlackMetal by metalelf0, https://github.com/metalelf0
# This schemes are available as open source under the terms of the [MIT License](https://opensource.org/licenses/MIT).

selection_foreground #000000
selection_background #ffffff

foreground #f1fcf9
background #000000

color0   #20262c
color1   #db86ba
color2   #74dd91
color3   #e49186
color4   #75dbe1
color5   #b4a1db
color6   #9ee9ea
color7   #f1fcf9
color8   #465463
color9   #d04e9d
color10  #4bc66d
color11  #db695b
color12  #3dbac2
color13  #825ece
color14  #62cdcd
color15  #e0e5e5

active_tab_foreground #ffffff
active_tab_background #000000
inactive_tab_foreground #666666
inactive_tab_background #000000

active_border_color #ffffff
