
;File Inclusion
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/glyphs.ini

[bar/main]
monitor =
width = 100%
height = 24pt
offset-x = 0%
offset-y = 0%
radius = 0
; radius-top = 0.0
; radius-bottom = 0.0
fixed-center = true
bottom = false
;separator = 

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 3pt
line-color = #f00

padding = 0
padding-left = 0
padding-right = 0

module-margin-left= 0
module-margin-right= 0

font-0 = "Iosevka Nerd Font:size=9;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = feather:style=Medium:size=10;3
font-3 = "Iosevka Nerd Font:style=Medium:size=22;5"

modules-left = sep1 mod sep1 bspwm sep1 sep1 mpd 
modules-center = date
modules-right = cpu2 sep1 temperature sep1 package-updates package-updates-trigger sep1 wlan sep1 pulseaudio sep1 backlight sep1 battery sep1 sysmenu sep1 arrow sep1

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

[bar/external1]
monitor = DisplayPort-1
width = 100%
height = 24pt
offset-x = 0% 
offset-y = 0%
radius = 0
modules-center =
modules-right = tri-righte wlan tri-right3 date1 sep
wm-restack = bspwm
inherit = bar/main

[bar/external2]
monitor = DisplayPort-2
width = 100%
height = 24pt
offset-x = 0% 
offset-y = 0%
radius = 0
modules-center = 
modules-right = tri-righte wlan tri-right3 date1 sep 
wm-restack = bspwm
inherit = bar/main

[bar/main_bottom]
monitor =
width = 100%
height = 24
offset-x = 0% 
offset-y = 0%
radius = 0
modules-center =
modules-right =  tri-righte  sep1 
modules-left = sep1 tri-left
wm-restack = bspwm
inherit = bar/main
bottom = true

[bar/tray]
inherit = bar/main

monitor-strict = false

width = 20

height = 24pt

offset-x = 99% ######### offset values only dtermine the position of bar in the screen set it accordingly to your need

offset-y = 35

override-redirect = true ############### to make offset vales to work override-direct value must be true

fixed-center = true

background = ${colors.orange}

;foreground = ${colors.foreground}
;
radius = 8

line-size = 0

line-color = #f00

padding-left = 0

padding-right = 1

module-margin-left = 0

module-margin-right = 0

;modules-right = sep

tray-position = right

tray-detached = false

tray-offset-x = 0

tray-offset-y = 0

tray-padding = 1

tray-maxsize = 20

tray-scale = 1.0

tray-background = ${colors.black}


;override-redirect = true
;
; vim:ft=dosini
