
[glyph]
gleft = 
gright = 
tri-right = 
tri-left = 


[module/tri-right]
type = custom/text
content-background = ${colors.bg}
content-foreground = ${colors.bg}
content = ${glyph.tri-right}
content-font = 4

[module/tri-right1]
type = custom/text
content-background = ${colors.shade2}
content-foreground = ${colors.shade3}
content = ${glyph.tri-right}
content-font = 4

[module/tri-right2]
type = custom/text
content-background = ${colors.shade3}
content-foreground = ${colors.shade4}
content = ${glyph.tri-right}
content-font = 4

[module/tri-right3]
type = custom/text
content-background = ${colors.shade4}
content-foreground = ${colors.shade5}
content = ${glyph.tri-right}
content-font = 4

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/tri-left]
type = custom/text
content-background = ${colors.bg}
content-foreground = ${colors.shade2}
content = ${glyph.tri-left}
content-font = 4

[module/tri-left1]
type = custom/text
content-background = ${colors.shade2}
content-foreground = ${colors.shade3}
content = ${glyph.tri-left}
content-font = 4

[module/tri-left2]
type = custom/text
content-background = ${colors.shade3}
content-foreground = ${colors.shade4}
content = ${glyph.tri-left}
content-font = 4

[module/tri-left3]
type = custom/text
content-background = ${colors.shade4}
content-foreground = ${colors.shade5}
content = ${glyph.tri-left}
content-font = 4

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/tri-righte]
type = custom/text
content-background = ${colors.bg}
content-foreground = ${colors.shade4}
content = ${glyph.tri-right}
content-font = 4
